Library WPF/MainWindow.xaml

<Window x:Class="Library_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Closing="Library_Closing">


    <Grid>
        <!--Бибитотека-->
        <Grid x:Name="Library" Height="385" VerticalAlignment="Top" Visibility="Visible">
           <!-- <Button x:Name="CreateLibraryNote" Margin="659,274,121,79" Content="Добавить" Click="CreateLibrary_Click" ></Button>-->
            
            <DataGrid Margin="0,0,360,0" x:Name="LibraryGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding NameReader}" Header="Читатель" Width="100"/>
                    <DataGridTextColumn Binding="{Binding NameBook}" Header="Книга" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="100"/>
                    <DataGridTextColumn Binding="{Binding DateOfTook}" Header="Взял" Width="100"/>
                    <DataGridTextColumn Binding="{Binding DateOfReturn}" Header="Вернул" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="Reader" Margin="702,29,10,0" Height="29" VerticalAlignment="Top"  ></ComboBox>
            <ComboBox x:Name="Book" Margin="702,79,10,0" Height="29" VerticalAlignment="Top"  ></ComboBox>

            <TextBlock Margin="548,29,221,336">
                <TextBlock.Text>Читатель</TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="548,79,221,286">
                <TextBlock.Text>Книга</TextBlock.Text>
            </TextBlock>

            <Button Margin="646,158,124,197" Click="Add_Took" Content="Взять книгу"></Button>
        </Grid>
        
        <!--Авторы-->
        <Grid x:Name="Authors" Height="385" VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock Margin="612,49,157,316">
                <TextBlock.Text>Введите имя автора</TextBlock.Text>
            </TextBlock>
            <TextBox Margin="740,49,9,316" x:Name="Name_Author"></TextBox>
            <Button Content="Добавить" Click="Add_Author" Margin="670,95,56,259"></Button>
            <DataGrid Margin="0,0,285,0" x:Name="AuthorsGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Читатели-->
        <Grid x:Name="Readers" Height="385" VerticalAlignment="Top" Visibility="Collapsed">
            <DataGrid Margin="0,0,281,0" x:Name="ReadersGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="640,47,190,309" RenderTransformOrigin="0.455,2.25 ">
                <TextBlock.Text>Автор</TextBlock.Text>
            </TextBlock>

            <TextBox Margin="740,49,9,309" x:Name="Name_Reader"></TextBox>

            <Button Click="Add_Reader" Margin="700,113,76,243" Content="Добавить"></Button>
        </Grid>
        <!--Книги-->
        <Grid x:Name="Books" Height="385" VerticalAlignment="Top" Visibility="Collapsed" >
            <TextBlock Margin="612,49,157,309">
            <TextBlock.Text>Название книги</TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="612,81,157,275" RenderTransformOrigin="0.455,2.25 ">
                <TextBlock.Text>Автор</TextBlock.Text>
            </TextBlock>
            
            <ComboBox x:Name="ListAuthors" Margin="741,81,9,275" ></ComboBox>
            <ComboBox x:Name="Genre" Margin="741,115,9,241" />
            
            <TextBox Margin="740,49,9,309" x:Name="Name_Book"></TextBox>
            <TextBox Margin="740,267,9,91" x:Name="Year"></TextBox>
            <TextBox Margin="741,299,8,59" x:Name="Quantity"></TextBox>
            <TextBox Margin="740,149,9,123" x:Name="Description"></TextBox>
            <Button Content="Добавить" Click="Add_Book" Margin="667,344,59,10"></Button>
            <DataGrid Margin="0,0,310,0" x:Name="BooksGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="30"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="Год выпуска" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Genre}" Header="Жанр" Width="75"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="75"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="612,115,157,241" RenderTransformOrigin="0.455,2.25 ">
                <TextBlock.Text>Жанр</TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="612,149,157,207" RenderTransformOrigin="0.455,2.25 ">
                <TextBlock.Text>Описание</TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="612,267,157,93" RenderTransformOrigin="0.455,2.25 ">
                <TextBlock.Text>Год выпуска</TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="612,297,157,59" RenderTransformOrigin="0.455,2.25 ">
                <TextBlock.Text>Количество</TextBlock.Text>
            </TextBlock>


        </Grid>
        
        <ToolBar Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="892">
            <Button x:Name="booksView" Content="Книги" Click="booksView_Click"></Button>
            <Button x:Name="readersView" Content="Читатели" Click="readersView_Click"></Button>
            <Button x:Name="authorsView" Content="Авторы" Click="authorsView_Click"></Button>
            <Button x:Name="libraryView" Content="Библиотека" Click="libraryView_Click"></Button>
        </ToolBar>
    </Grid>
</Window>
